#####################################################################
# ★M1★      A Motor (전면에서 좌, 후면에서 우)
#####################################################################

[tmc5160 stepper_x]
cs_pin: PD9
interpolate: true
run_current: 2.0
sense_resistor: 0.075
stealthchop_threshold: 0                                             
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
spi_software_sclk_pin: PB13

#####################################################################
# ★M2★      B motor (전면에서 우, 후면에서 좌)
#####################################################################

[tmc5160 stepper_y]
cs_pin: PD8
interpolate: true
run_current: 2.0                                                                             
sense_resistor: 0.075
stealthchop_threshold: 0                                             
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
spi_software_sclk_pin: PB13

#####################################################################
#####################################################################
#####################################################################

#                 Back
#       X(0),Y(MAX) 
#      |------------------------|
#      |         | Z2 |         |
#      |         ------         |
#      |                        |
# Left |                        | Right
#      |                        |
#      |                        |
#      |                        |
#      |-----              -----| 
#      | Z0 |              | Z1 |
#      |------------------------|
#      X(0),Y(0)                 X(MAX),Y(0)          
#                Front 

#####################################################################
# ★M3★      Z motor-0 
#####################################################################

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.6  
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0

#####################################################################
# ★M4★      Z motor-1
#####################################################################

[tmc2209 stepper_z1]
uart_pin: PB2
run_current: 0.6   
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0

#####################################################################
# ★M5★     Z motor-2
#####################################################################

[tmc2209 stepper_z2]
uart_pin: PA6
run_current: 0.6
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0

#####################################################################
#   CANBus Extruder
#####################################################################

[tmc2209 extruder]
uart_pin: EBBCan:PA15
sense_resistor: 0.110
interpolate: true
run_current: 0.60                                                
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

