#####################################################################
# ★M1★      A Motor (전면에서 좌, 후면에서 우)
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: !EBBCan:PB6
position_endstop: 240
position_max: 240
homing_speed: 150
second_homing_speed: 15.0
homing_retract_dist: 5 

#####################################################################
# ★M2★      B motor (전면에서 우, 후면에서 좌)
#####################################################################

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: !PD3
position_endstop: 246
position_max: 246
homing_speed: 150
second_homing_speed: 15.0
homing_retract_dist: 5

#####################################################################
#####################################################################
#####################################################################


#                 Back
#       X(0),Y(MAX) 
#      |------------------------|
#      |         | Z2 |         |
#      |         ------         |
#      |                        |
# Left |                        | Right
#      |                        |
#      |                        |
#      |                        |
#      |-----              -----| 
#      | Z0 |              | Z1 |
#      |------------------------|
#      X(0),Y(0)                 X(MAX),Y(0)          
#                Front 

#####################################################################
# ★M3★      Z motor-0 
#####################################################################

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16                                                  
rotation_distance: 4                                                 
full_steps_per_rotation: 200 
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 205
homing_speed: 15
second_homing_speed: 3.0
homing_retract_dist: 5

#####################################################################
# ★M4★      Z motor-1
#####################################################################

[stepper_z1]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16                                                      
rotation_distance: 4
full_steps_per_rotation: 200    

#####################################################################
# ★M5★     Z motor-2
#####################################################################

[stepper_z2]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16                                                      
rotation_distance: 4
full_steps_per_rotation: 200  

#####################################################################
#   CANBus Extruder
#####################################################################

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
#############################################################################################
### rotation_distance는 기계요소의 비율을 조정한 것이기 때문에 추후에도 수정하지 말 것. ##########
### rotation_distance is a ratio of the extruder mechanical elements, so never modify it. ###
### 모멘트루더 ###
### Momentruder ###
rotation_distance: 4.637
#############################################################################################
microsteps: 16                                                       
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750        
heater_pin: EBBCan:PB13
sensor_type: PT1000
sensor_pin: EBBCan:PA3   
min_temp: 0
max_temp: 400                                                        
min_extrude_temp: 140                                               
pressure_advance: 0.05                                          
pressure_advance_smooth_time: 0.05  
max_extrude_only_distance: 1500
max_extrude_cross_section: 1500
max_extrude_only_velocity: 100
max_extrude_only_accel: 10000

[verify_heater extruder]
check_gain_time: 50

